application:{

	stitching:{

		featureHandler:{

			detector:{
				name="sift";
				params:{
					nFeatures=0;
					nOctaveLayers=3;
					threshold=0.03;
					edgeThreshold=11.0;
					sigma=1.6
				};
			};

			descriptor:{
				name="sift";
				params:{
					nFeatures=0;
					nOctaveLayers=3;
					threshold=0.03;
					edgeThreshold=11.0;
					sigma=1.6
				};
			};

			matcher:{
				name="BFL2";
			};

			knnMatchesRatio = 0.85;
		};

		matching:{
			symmetryTest=true;
			ratioTest=true;
			drawMatches=false;
		};
	};
};
